<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    android:paddingLeft="18dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="150dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textColor="@color/hijaupastel"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExMap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginBottom="80dp"
        android:textColor="@color/hijaupastel"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome for new user and to existing user. Signup for those who do not have account otherwise please login to your account."
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignup"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:width="260dp"
        android:text="Signup"
        android:textColor="@color/hijaupastel"
        android:background="@drawable/setting_back"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_marginTop="20dp"
        android:width="260dp"
        android:text="LOGIN"
        android:background="@drawable/setting_back"
        android:textColor="@color/hijaupastel"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>